name: Staging frontend

on:
  push:
    branches:
      - staging/frontend
  pull_request:
    branches:
      - staging/frontend
        

defaults:
  run:
    working-directory: frontend

jobs:

#   test:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: [12.x, 14.x]
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - run: yarn install
#       - run: yarn test
      
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to Heroku cotainer registry
        env:  
          HEROKU_API_KEY: ${{ secrets.HEROKU_FRONTEND_STAGING_API_KEY }}
        run: heroku container:login 
      - name: Build and push
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_FRONTEND_STAGING_API_KEY }}
        run: heroku container:push -a tns-frontent-staging web 
      - name: Release
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_FRONTEND_STAGING_API_KEY }}
        run: heroku container:release -a tns-frontent-staging web 
